
WIDJETS TOO ADD


### Function: Register ServerInfo Dashboard Widget
add_action('wp_dashboard_setup', 'serverinfo_register_dashboard_widget');
function serverinfo_register_dashboard_widget() {
    if(current_user_can('manage_options')) {
        wp_add_dashboard_widget('dashboard_serverinfo', __('Server Information', 'wp-serverinfo'), 'wp_dashboard_serverinfo');
    }
}


### Function: Print ServerInfo Dashboard Widget
function wp_dashboard_serverinfo() {
    if( is_rtl() ) {
        echo '<style type="text/css"> #wp-serverinfo ul { padding-left: 15px !important; } </style>';
        echo '<div id="wp-serverinfo" style="direction: ltr; text-align: left;">';
    } else {
        echo '<div id="wp-serverinfo">';
    }
    echo '<p><strong>'.__('General', 'wp-serverinfo').'</strong></p>';
    echo '<ul>';
    echo '<li>'. __('OS', 'wp-serverinfo').': <strong>'.PHP_OS.'</strong></li>';
    echo '<li>'. __('Server', 'wp-serverinfo').': <strong>'.$_SERVER["SERVER_SOFTWARE"].'</strong></li>';
    echo '<li>'. __('Hostname', 'wp-serverinfo').': <strong>'.$_SERVER['SERVER_NAME'].'</strong></li>';
    echo '<li>'. __('IP:Port', 'wp-serverinfo').': <strong>'.$_SERVER['SERVER_ADDR'].':'.$_SERVER['SERVER_PORT'].'</strong></li>';
    echo '<li>'. __('Document Root', 'wp-serverinfo').': <strong>'.$_SERVER['DOCUMENT_ROOT'].'</strong></li>';
    echo '</ul>';
    echo '<p><strong>PHP</strong></p>';
    echo '<ul>';
    echo '<li>v<strong>'.PHP_VERSION.'</strong></li>';
    echo '<li>GD: <strong>'.get_gd_version().'</strong></li>';
    echo '<li>'. __('Memory Limit', 'wp-serverinfo').': <strong>'.format_php_size(get_php_memory_limit()).'</strong></li>';
    echo '<li>'. __('Max Script Execute Time', 'wp-serverinfo').': <strong>'.get_php_max_execution().'s</strong></li>';
    echo '<li>'. __('Max Post Size', 'wp-serverinfo').': <strong>'. format_php_size(get_php_post_max()).'</strong></li>';
    echo '<li>'. __('Max Upload Size', 'wp-serverinfo').': <strong>'.format_php_size(get_php_upload_max()).'</strong></li>';
    echo '</ul>';
    echo '<p><strong>MYSQL</strong></p>';
    echo '<ul>';
    echo '<li>v<strong>'.get_mysql_version().'</strong></li>';
    echo '<li>'. __('Maximum No. Connections', 'wp-serverinfo').': <strong>'.number_format_i18n(get_mysql_max_allowed_connections(), 0).'</strong></li>';
    echo '<li>'. __('Maximum Packet Size', 'wp-serverinfo').': <strong>'.format_filesize(get_mysql_max_allowed_packet()).'</strong></li>';
    echo '<li>'. __('Data Disk Usage', 'wp-serverinfo').': <strong>'.format_filesize(get_mysql_data_usage()).'</strong></li>';
    echo '<li>'. __('Index Disk Usage', 'wp-serverinfo').': <strong>'.format_filesize(get_mysql_index_usage()).'</strong></li>';
    echo '</ul>';
    echo '<p class="textright"><a href="'.admin_url('index.php?page=wp-serverinfo/wp-serverinfo.php').'" class="button">'.__('View all', 'wp-serverinfo').'</a></p>';
    echo '</div>';
}